snippet ir
	import React from 'react'
snippet irc
	import React, { Component } from 'react'
snippet ird
	import ReactDOM from 'react-dom';
snippet ipt
	import PropTypes from 'prop-types'
snippet cdm
	componentDidMount() {
		${1}
	}
snippet cdup
	componentDidUpdate(prevProps, prevState) {
		${1}
	}
snippet cwm
	componentWillMount() {
		${1}
	}
snippet cwr
	componentWillReceiveProps(nextProps) {
		${1}
	}
snippet cwun
	componentWillUnmount() {
		${1}
	}
snippet cwu
	componentWillUpdate(nextProps, nextState) {
		${1}
	}
snippet fup
	forceUpdate(${1:callback});
snippet dp
	static defaultProps = {
		${1}: ${2},
	}
snippet st
	state = {
		${1}: ${2},
	}
snippet pt
	static propTypes = {
		${1}: React.PropTypes.${2:type},
	}
snippet rcc
	class ${1:ClassName} extends Component {
		render() {
			return (
				${0}
			)
		}
	}
snippet rdr
	ReactDOM.render(${1}, ${2})
snippet ercc
	export default class ${1:ClassName} extends React.Component {
		render() {
			return (
				${0:<div />}
			);
		}
	}
snippet ctor
	constructor() {
		super();
		${1}
	}
snippet ren
	render() {
		return (
			${1:<div />}
		);
	}
snippet sst
	this.setState({${1}: ${2}})
snippet scu
	shouldComponentUpdate(nextProps, nextState) {
		${1}
	}
snippet prp i
	this.props.${1}
snippet ste i
	this.state.${1}
snippet connect
	connect(${0})(${1});
snippet iconn
	import { connect } from 'react-redux'
snippet ibac
	import { bindActionCreators } from 'redux';
snippet module
	import { Map, fromJS } from 'immutable';
	import { createAction, handleActions } from 'redux-actions';
	import { pender } from 'redux-pender';

	import * as Types from '${1}';

	export const ${2:action} = createAction(${3:Types, payload});

	const initialState = Map({
	});

	export default handleActions({
		...pender({
			type: ${4},
			onSuccess: (state, action) => ${0},
		}),
	}, initialState);
snippet itrans
	import { translate } from 'react-i18next'
snippet icl
	import * as colors from 'config/colors'
# styled-compnents support
snippet isty
	import styled from 'styled-components'

snippet ai
	align-items: ${0};

snippet jc
	justify-content: ${0};

snippet fd
	flex-direction: ${0:row};

snippet ta
	text-align: ${0};
snippet td
	text-decoration: ${0};
snippet fz
	font-size: ${0};
snippet fw
	font-weight: ${0};
snippet bg
	background: ${0};
snippet bgc
	background-color: ${0};

snippet c
	color: ${0};

snippet bd
	border: ${0};

snippet bdra
	border-radius: ${0};

snippet m
	margin: ${0};
snippet mt
	margin-top: ${0};
snippet mr
	margin-right: ${0};
snippet ml
	margin-left: ${0};
snippet mb
	margin-bottom: ${0};
snippet mv
	margin-vertical: ${0};
snippet mh
	margin-horizontal: ${0};

snippet pa
	padding: ${0};
snippet pt
	padding-top: ${0};
snippet pr
	padding-right: ${0};

snippet pl
	padding-left: ${0};

snippet pb
	padding-bottom: ${0};
snippet ph
	padding-horizontal: ${0};
snippet pv
	padding-vertical: ${0};
snippet w
	width: ${0};
snippet h
	height: ${0};
snippet lh
	line-height: ${0};
snippet d
	display: ${0};
snippet abs
	absolute;

snippet o
	opacity: ${0};
snippet pos
	position: ${0};
snippet bdw
	border-width: ${0};
snippet bdc
	border-color: ${0};
snippet bdb
	border-bottom: ${0};
snippet bdbc
	border-bottom-color: ${0};
snippet bdbw
	border-bottom-width: ${0};
snippet bdt
	border-top: ${0};
snippet bdtc
	border-top-color: ${0};
snippet bdtw
	border-top-width: ${0};
snippet bdl
	border-left: ${0};
snippet bdlc
	border-left-color: ${0};
snippet bdlw
	border-left-width: ${0};
snippet bdr
	border-right: ${0};
snippet bdrc
	border-right-color: ${0};
snippet bdrw
	border-right-width: ${0};
# Element
snippet a
	<a>${0:$1}</a>
snippet a.
	<a className="${1}">${0:$1}</a>
snippet a#
	<a id="${1}">${0:$1}</a>
snippet abbr
	<abbr title="${1}">${0}</abbr>
snippet address
	<address>
		${0}
	</address>
snippet area
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${0}" />
snippet area+
	<area shape="${1:rect}" coords="${2}" href="${3}" alt="${4}" />
	area+
snippet area:c
	<area shape="circle" coords="${1}" href="${2}" alt="${0}" />
snippet area:d
	<area shape="default" coords="${1}" href="${2}" alt="${0}" />
snippet area:p
	<area shape="poly" coords="${1}" href="${2}" alt="${0}" />
snippet area:r
	<area shape="rect" coords="${1}" href="${2}" alt="${0}" />
snippet article
	<article>
		${0}
	</article>
snippet article.
	<article className="${1}">
		${0}
	</article>
snippet article#
	<article id="${1}">
		${0}
	</article>
snippet aside
	<aside>
		${0}
	</aside>
snippet aside.
	<aside className="${1}">
		${0}
	</aside>
snippet aside#
	<aside id="${1}">
		${0}
	</aside>
snippet audio
	<audio src="${1}>${0}</audio>
snippet bdi
	<bdi>${0}</bdo>
snippet bdo
	<bdo dir="${1}">${0}</bdo>
snippet bdo:l
	<bdo dir="ltr">${0}</bdo>
snippet bdo:r
	<bdo dir="rtl">${0}</bdo>
snippet blockquote
	<blockquote>
		${0}
	</blockquote>
snippet br
	<br />
snippet button
	<button type="${1:submit}">${0}</button>
snippet button.
	<button className="${1:button}" type="${2:submit}">${0}</button>
snippet button#
	<button id="${1}" type="${2:submit}">${0}</button>
snippet button:s
	<button type="submit">${0}</button>
snippet button:r
	<button type="reset">${0}</button>
snippet canvas
	<canvas>
		${0}
	</canvas>
snippet caption
	<caption>${0}</caption>
snippet cite
	<cite>${0}</cite>
snippet code
	<code>${0}</code>
snippet col
	<col />
snippet col+
	<col />
	col+
snippet colgroup
	<colgroup>
		${0}
	</colgroup>
snippet colgroup+
	<colgroup>
		<col />
		col+${0}
	</colgroup>
snippet command
	<command type="command" label="${1}" icon="${0}">
snippet command:c
	<command type="checkbox" label="${1}" icon="${0}">
snippet command:r
	<command type="radio" radiogroup="${1}" label="${2}" icon="${0}">
snippet datagrid
	<datagrid>
		${0}
	</datagrid>
snippet datalist
	<datalist>
		${0}
	</datalist>
snippet datatemplate
	<datatemplate>
		${0}
	</datatemplate>
snippet dd
	<dd>${0}</dd>
snippet dd.
	<dd className="${1}">${0}</dd>
snippet dd#
	<dd id="${1}">${0}</dd>
snippet del
	<del>${0}</del>
snippet details
	<details>${0}</details>
snippet dfn
	<dfn>${0}</dfn>
snippet dialog
	<dialog>
		${0}
	</dialog>
snippet div
	<div>
		${0}
	</div>
snippet div.
	<div className="${1}">
		${0}
	</div>
snippet div#
	<div id="${1}">
		${0}
	</div>
snippet dl
	<dl>
		${0}
	</dl>
snippet dl.
	<dl className="${1}">
		${0}
	</dl>
snippet dl#
	<dl id="${1}">
		${0}
	</dl>
snippet dl+
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
		dt+${0}
	</dl>
snippet dt
	<dt>${0}</dt>
snippet dt.
	<dt className="${1}">${0}</dt>
snippet dt#
	<dt id="${1}">${0}</dt>
snippet dt+
	<dt>${1}</dt>
	<dd>${2}</dd>
	dt+${0}
snippet em
	<em>${0}</em>
snippet embed
	<embed src="${1}" type="${0}" />
snippet fieldset
	<fieldset>
		${0}
	</fieldset>
snippet fieldset.
	<fieldset className="${1}">
		${0}
	</fieldset>
snippet fieldset#
	<fieldset id="${1}">
		${0}
	</fieldset>
snippet fieldset+
	<fieldset>
		<legend><span>${1}</span></legend>
		${2}
	</fieldset>
	fieldset+${0}
snippet figcaption
	<figcaption>${0}</figcaption>
snippet figure
	<figure>${0}</figure>
snippet figure#
	<figure id="${1}">
		${0}
	</figure>
snippet figure.
	<figure className="${1}">
		${0}
	</figure>
snippet footer
	<footer>
		${0}
	</footer>
snippet footer.
	<footer className="${1}">
		${0}
	</footer>
snippet footer#
	<footer id="${1}">
		${0}
	</footer>
snippet form
	<form onSubmit={${1}}>
		${0}
	</form>
snippet form.
	<form className="${1}" onSubmit={${1}}>
		${0}
	</form>
snippet form#
	<form id="${1}" onSubmit={${1}}>
		${0}
	</form>
snippet h1
	<h1>${0}</h1>
snippet h1.
	<h1 className="${1}">${0}</h1>
snippet h1#
	<h1 id="${1}">${0}</h1>
snippet h2
	<h2>${0}</h2>
snippet h2.
	<h2 className="${1}">${0}</h2>
snippet h2#
	<h2 id="${1}">${0}</h2>
snippet h3
	<h3>${0}</h3>
snippet h3.
	<h3 className="${1}">${0}</h3>
snippet h3#
	<h3 id="${1}">${0}</h3>
snippet h4
	<h4>${0}</h4>
snippet h4.
	<h4 className="${1}">${0}</h4>
snippet h4#
	<h4 id="${1}">${0}</h4>
snippet h5
	<h5>${0}</h5>
snippet h5.
	<h5 className="${1}">${0}</h5>
snippet h5#
	<h5 id="${1}">${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet h6.
	<h6 className="${1}">${0}</h6>
snippet h6#
	<h6 id="${1}">${0}</h6>
	<header>
		${0}
	</header>
	<header className="${1}">
		${0}
	</header>
	<header id="${1}">
		${0}
	</header>
	<hgroup>
		${0}
	</hgroup>
	<hgroup className="${1}>
		${0}
	</hgroup>
snippet hr
	<hr />
snippet i
	<i>${0}</i>
snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>
snippet iframe.
	<iframe className="${1}" src="${2}" frameborder="0"></iframe>
snippet iframe#
	<iframe id="${1}" src="${2}" frameborder="0"></iframe>
snippet img
	<img src="${1}" alt="${2}" />
snippet img.
	<img className="${1}" src="${2}" alt="${3}" />
snippet img#
	<img id="${1}" src="${2}" alt="${3}" />
snippet input
	<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}" />
snippet input.
	<input className="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}" />
snippet input:text
	<input type="text" name="${1}" id="${2:$1}" value="${3}" />
snippet input:submit
	<input type="submit" name="${1}" id="${2:$1}" value="${3}" />
snippet input:hidden
	<input type="hidden" name="${1}" id="${2:$1}" value="${3}" />
snippet input:button
	<input type="button" name="${1}" id="${2:$1}" value="${3}" />
snippet input:image
	<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}" />
snippet input:checkbox
	<input type="checkbox" name="${1}" id="${2:$1}" />
snippet input:radio
	<input type="radio" name="${1}" id="${2:$1}" />
snippet input:color
	<input type="color" name="${1}" id="${2:$1}" value="${3}" />
snippet input:date
	<input type="date" name="${1}" id="${2:$1}" value="${3}" />
snippet input:datetime
	<input type="datetime" name="${1}" id="${2:$1}" value="${3}" />
snippet input:datetime-local
	<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}" />
snippet input:email
	<input type="email" name="${1}" id="${2:$1}" value="${3}" />
snippet input:file
	<input type="file" name="${1}" id="${2:$1}" value="${3}" />
snippet input:month
	<input type="month" name="${1}" id="${2:$1}" value="${3}" />
snippet input:number
	<input type="number" name="${1}" id="${2:$1}" value="${3}" />
snippet input:password
	<input type="password" name="${1}" id="${2:$1}" value="${3}" />
snippet input:range
	<input type="range" name="${1}" id="${2:$1}" value="${3}" />
snippet input:reset
	<input type="reset" name="${1}" id="${2:$1}" value="${3}" />
snippet input:search
	<input type="search" name="${1}" id="${2:$1}" value="${3}" />
snippet input:time
	<input type="time" name="${1}" id="${2:$1}" value="${3}" />
snippet input:url
	<input type="url" name="${1}" id="${2:$1}" value="${3}" />
snippet input:week
	<input type="week" name="${1}" id="${2:$1}" value="${3}" />
snippet ins
	<ins>${0}</ins>
snippet kbd
	<kbd>${0}</kbd>
snippet label
	<label for="${0:$1}">${1}</label>
snippet label:i
	<label for="${2:$1}">${1}</label>
	<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />
snippet label:s
	<label for="${2:$1}">${1}</label>
	<select name="${3:$2}" id="${4:$2}">
		<option value="${5}">${0:$5}</option>
	</select>
snippet legend
	<legend>${0}</legend>
snippet legend+
	<legend><span>${0}</span></legend>
snippet lia
	<li><a href="${0:#}">${1}</a></li>
snippet lia+
	<li><a href="${2:#}">${1}</a></li>
	lia+
snippet link
	<link rel="${1}" href="${2}" title="${3}" type="${4}" />
snippet link:atom
	<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml" />
snippet link:s
	<link rel="stylesheet" href="${1:style.css}" />
snippet link:css
	<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}" />
snippet link:favicon
	<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon" />
snippet link:rss
	<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml" />
snippet link:touch
	<link rel="apple-touch-icon" href="${1:favicon.png}" />
snippet p
	<p>${0}</p>
snippet p.
	<p className="${1}">${0}</p>
snippet p#
	<p id="${1}">${0}</p>
snippet param
	<param name="${1}" value="${2}" />
snippet progress
	<progress>${0}</progress>
snippet q
	<q>${0}</q>
snippet rp
	<rp>${0}</rp>
snippet rt
	<rt>${0}</rt>
snippet ruby
	<ruby>
		<rp><rt>${0}</rt></rp>
	</ruby>
snippet s
	<s>${0}</s>
snippet samp
	<samp>
		${0}
	</samp>
snippet section
	<section>
		${0}
	</section>
snippet section.
	<section className="${1}">
		${0}
	</section>
snippet section#
	<section id="${1}">
		${0}
	</section>
snippet select
	<select name="${1}" id="${2:$1}">
		${0}
	</select>
snippet select.
	<select name="${1}" id="${2:$1}" className="${3}>
		${0}
	</select>
snippet select+
	<select name="${1}" id="${2:$1}">
		<option value="${3}">${4:$3}</option>
		opt+${0}
	</select>
snippet small
	<small>${0}</small>
snippet source
	<source src="${1}" type="${2}" media="${0}" />
snippet span
	<span>${0}</span>
snippet span.
	<span className="${1}">${0}</span>
snippet span#
	<span id="${1}">${0}</span>
snippet strong
	<strong>${0}</strong>
snippet sup
	<sup>${0}</sup>
snippet time
	<time datetime="${1}" pubdate="${2:$1}">${0:$1}</time>
snippet track
	<track src="${1}" srclang="${2}" label="${3}" default="${4:default} />${5}
snippet ul
	<ul>
		${0}
	</ul>
snippet ul.
	<ul className="${1}">
		${0}
	</ul>
snippet ul#
	<ul id="${1}">
		${0}
	</ul>
snippet ul+
	<ul>
		<li>${1}</li>
		li+${0}
	</ul>
snippet var
	<var>${0}</var>
snippet video
	<video src="${1}" height="${2}" width="${3}" preload="${4:none}" autoplay="${5:autoplay}">${6}</video>
snippet video.
	<video className="${1}" src="${2}" height="${3}" width="${4}" preload="${5:none}" autoplay="${6:autoplay}">${7}</video>
snippet wbr
	<wbr />
snippet viewport
	<meta name="viewport" content="width=device-width, initial-scale=1">
